chimpum.code=Código
chimpum.title=Título
chimpum.description=Descripción
chimpum.budget=Presupuesto
chimpum.creationMoment=Momento de creación
chimpum.startDate=Fecha de Inicio
chimpum.finishDate=Fecha de finalización
chimpum.link=Link

chimpum.button.create = Crear
chimpum.button.update = Actualizar
chimpum.button.delete = Eliminar

item.name = Nombre del objeto

inventor.name = Nombre del Inventor

inventor.chimpum.form.error.negative-budget = No puede haber un presupuesto negativo
inventor.chimpum.form.error.startDate-too-close-to-creationDate = La fecha de inicio tiene que ser al menos un mes posterior a la de creación
inventor.chimpum.form.error.finishDate-too-close-to-startDate = La fecha final tiene que ser al menos una semana posterior a la de inicio
inventor.chimpum.form.error.wrongCurrency = Divisa no permitida