<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2715</x>
      <y>30</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
DefaultUserIdentity
--
name: String {NotBlank}
surname: String {NotBlank}
email: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>150</y>
      <w>750</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Announcement
--
creation_moment: Date {Temporal(TemporalType.TIMESTAMP), Past, NotNull}
title: String {NotBlank, Length(max=100)}
body: String {NotBlank, Length(max=255)}
critical: boolean
link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>150</y>
      <w>750</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Chirp
--
creation_moment: Date {Temporal(TemporalType.TIMESTAMP), Past, NotNull}
title: String {NotBlank, Length(max=100)
author: String {NotBlank, Length(max=100)}
body: String {NotBlank, Length(max=255)}
email: String {email}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2175</x>
      <y>30</y>
      <w>165</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractEntity
--
id:int
version:int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2175</x>
      <y>300</y>
      <w>165</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2610</x>
      <y>300</y>
      <w>510</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
username: String {NotBlank, Length(min=5,max=60)}
password: String {NotBlank, Length(min=5,max=60)}
enabled: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>975</y>
      <w>855</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PatronageReport
--
sequence_number: String {NotBlank, Pattern(“^[A-Z]{3}-[0-9]{3}(-[A-Z])?:[0-9]{4}$”)}
creation_moment: Date {Past, NotNull,Temporal.DateTime}
memorandum: String {NotBlank, Length(max=250)}
link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>450</y>
      <w>540</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Patron
--
company: String {NotBlank, Length(min=1,max=100)}
statement String {NotBlank, Length(min=1, max=250)}
link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>645</y>
      <w>540</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Inventor
--
company: String {NotBlank, Length(min=1,max=100)}
statement String {NotBlank, Length(min=1, max=250)}
link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>495</y>
      <w>675</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Patronage
--
status: PATRONAGE_STATUS {NotNull}
code: String {NotBlank, Pattern(“^[A-Z]{3}-[0-9]{3}(-[A-Z])?$”), unique)}
legal_stuff: String {NotBlank, Length(min=250)}
budget: Money {NotNull, positive}
creation_date: Date {Null, Past, NotTemporal(TemporalType.TIMESTAMP)}
start_date: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
end_date: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>900</y>
      <w>570</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Item
--
name: string {NotBlank, Length(max=100)}
code: String {NotBlank, Pattern(“^[A-Z]{3}-[0-9]{3}(-[A-Z])?$”), unique)}
technology: String {NotBlank, Length(max=100)}
description: String {NotBlank, Length(max=255)}
retail_price: Money {NotNull}
link: String {URL}
draft: boolean
type: ITEM_TYPE {NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2100</x>
      <y>1005</y>
      <w>285</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Quantity
--
number: int {min=1}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2295</x>
      <y>750</y>
      <w>570</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Toolkit
--
code: String {NotBlank, Pattern(“^[A-Z]{3}-[0-9]{3}(-[A-Z])?$”), unique)}
title: String {NotBlank, Length(max=100)}
description: String {NotBlank, Length(max=255)}
assembly_notes: String {NotBlank, Length(max=255)}
link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2055</x>
      <y>855</y>
      <w>165</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ITEM_TYPE
--
TOOL
COMPONENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>780</y>
      <w>255</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
PATRONAGE_STATUS
--
PROPOSED
ACCEPTED
DENIED
DRAFT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2235</x>
      <y>150</y>
      <w>45</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2235</x>
      <y>150</y>
      <w>660</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;100.0;420.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2910</x>
      <y>165</y>
      <w>120</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1
has info</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2325</x>
      <y>345</y>
      <w>315</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=0..n
m2=0..1
has</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2025</x>
      <y>360</y>
      <w>180</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;60.0;10.0;60.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2025</x>
      <y>360</y>
      <w>180</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;60.0;10.0;60.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>690</y>
      <w>420</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
corresponds to</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>495</y>
      <w>420</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=0..n
m2=1
gives</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>735</y>
      <w>120</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
is about</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>630</y>
      <w>420</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>end_date must be at least one month after 
start_date. And start_date must be al least
one month after the current date.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>525</y>
      <w>285</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2370</x>
      <y>930</y>
      <w>345</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
is about</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1875</x>
      <y>1020</y>
      <w>255</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
has</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2175</x>
      <y>495</y>
      <w>960</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SystemConfiguration
--
defaultCurrency: String {NotBlank, Pattern("\"[A-Z]{3}\"")}
acceptedCurrencies: String {NotBlank, Pattern("[\"[A-Z]{3}\"?,]*")}
strong_spam_terms: String {NotBlank, Pattern("[\"[a-zA-Z\\p{Zs}ñÑáÁéÉíÍóÓúÚ’-]\"?,]*")}
strong_spam_threshold: Double {Range(min = 0, max = 100)}
weak_spam_terms: String {NotBlank, Pattern("[\"[a-zA-Z\\p{Zs}ñÑáÁéÉíÍóÓúÚ’-]\"?,]*")}
weak_spam_threshold: Double {Range(min = 0, max = 100)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>765</y>
      <w>75</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
has</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2025</x>
      <y>735</y>
      <w>300</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
has</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2100</x>
      <y>1200</y>
      <w>280</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>if the item type is TOOL, 
the maximum number will 
be also 1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2235</x>
      <y>1125</y>
      <w>45</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
