# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.ferclavar-favourite-link = 47561328L: Cabra Morón, Fernando

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.mancabmor1-favourite-link = 47561328L: Cabra Morón, Manuel

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.alegestor-favourite-link = 30260633Q: Gestoso Torres, Alejandro

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.jaistomen-favourite-link = 30696480J: Stockwell Mendoza, Jaime

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.pabsanval1-favourite-link = 30246142S: Sánchez Valenzuela, Pablo

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.greortsol-favourite-link = 30271286C: Ortega Soldado, Gregorio

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.inventor ########################################################

master.menu.inventor = Inventor
master.menu.inventor.myitems = My items

# master.menu.patron ##########################################################

master.menu.patron = Patron

# master.menu.system-configuration ############################################

master.menu.system-configuration = System Configuration
master.menu.system-configuration.currencies = Currencies

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.list = List user accounts


# master.menu.lists ####################################################

master.menu.lists=Lists
master.menu.lists.any=Any Lists
master.menu.lists.inventor=Inventor Lists
master.menu.lists.authenticated=Authenticated Lists
master.menu.lists.announcement = Announcement
master.menu.lists.chirp = Chirp
master.menu.lists.component = Component
master.menu.lists.patronage = Patronage
master.menu.lists.system-configuration = System Configuration

master.menu.any =Any
master.menu.lists.item=Item

#master.menu.dashboards ################################################

master.menu.dashboards = Dashboards
master.menu.dashboards.patron = Patronages Dashboard
