# menu-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.system-configuration.show = Configuración del sistema
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.announcement.create=Crear anuncio

# master.menu.any ####################################################

master.menu.any=Todos

# master.menu.authenticated ###################################################

master.menu.authenticated=Autenticado

# master.menu.inventor ########################################################

master.menu.inventor = Inventor
master.menu.inventor.myitems = Mis ítems
master.menu.inventor.item.create= Crear item

# master.menu.patron ##########################################################

master.menu.patron = Patrón

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.ferclavar-favourite-link = 47561328L: Cabra Morón, Fernando

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.mancabmor1-favourite-link = 47561328L: Cabra Morón, Manuel

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.alegestor-favourite-link = 30260633Q: Gestoso Torres, Alejandro

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.jaistomen-favourite-link = 30696480J: Stockwell Mendoza, Jaime

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.pabsanval1-favourite-link = 30246142S: Sánchez Valenzuela, Pablo

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.greortsol-favourite-link = 30271286C: Ortega Soldado, Gregorio

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.list = Ver cuentas de usuario
master.menu.user-account.become-inventor = Conviértete en inventor
master.menu.user-account.become-patron = Conviértete en patrón

# master.menu.lists ####################################################

master.menu.lists = Listas
master.menu.lists.any = Cualquier Listas
master.menu.lists.inventor = Inventor Listas
master.menu.lists.announcement = Anuncio
master.menu.lists.chirp = Chirp
master.menu.lists.component = Componente
master.menu.lists.patronage = Patronazgo
master.menu.lists.patronageReport = Informes de patronazgo
master.menu.lists.system-configuration = Configuración de Sistema
master.menu.lists.item=Ítem

#master.menu.dashboards ################################################

master.menu.dashboards = Tablero
master.menu.dashboards.patron = Tablero patrocinios
master.menu.dashboards.admin = Tablero de Administrador

# Create ################################################

master.menu.lists.chirp.create=Crear chirp